# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
*.whl

# ── Virtual environments ──────────────────────────────────────────────────────
venv/
env/
.venv/
.env/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Data (never commit raw data to public repos) ──────────────────────────────
*.csv
*.tsv
*.xlsx
*.xls
*.parquet
*.feather
*.db
*.sqlite
data/raw/
data/processed/

# ── Model artefacts ───────────────────────────────────────────────────────────
*.pkl
*.pickle
*.joblib
*.h5
*.pt
*.pth
models/

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Environment / secrets ─────────────────────────────────────────────────────
.env
.env.*
secrets.yaml

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/
